Nodejs Express From Scratch [Part 1-12]
Traversy Media


EX: 2
----------------------------------
Create diresctory 'nodekb' and create a package.json file by
> npm init

You'll create app.js and put:
  console.log(  "Hello world!");

Run app by mode app.js:
  > node app.js
  Hello world!
or
  > node app
  Hello world!

In package.json change 'scripts' tag:
  "test": "echo \"Error: no test specified\" && exit 1"
to
  "scripts": {
    "start": "node app.js"
  },
to run automatically app by:
  > npm start


Next install dependencies:
  > npm install --save Express


EX: 3
----------------------------------
npm install pug --save


EX: 4
----------------------------------
npm install --save mongoose


EX: 5. Save article to MongoDb
----------------------------------
npm install --save mongoose
npm install --save body-parser

Formatowanie i kolorowanie dla Atoma
apm install atom-beautify


EX: 6. Bower
----------------------------------
https://html2jade.org/

> npm install -g bower
To install latest version npm:
> npm install npm@latest -g

Create public directory: public/bower_components
> bower install bootstrap
> bower install jQuery


EX: 7. Messages
----------------------------------
> npm install --save express-messages express-session connect-flash express-validator
https://www.npmjs.com/package/express-session
https://github.com/expressjs/express-messages
https://github.com/express-validator/express-validator
